@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root {
  --primary: #efb6b2;
  --black: #1a1a1a;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body {
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: 0 auto;
}
.title h1, .logo {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p {
  text-align: center;
}
.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form {
  margin: 30px auto 10px;
  text-align: center;
}
label input {
  height: 0;
  width: 0;
  opacity: 0;
}
label {
  display: block;
  border: 1px solid var(--primary);
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-size: 24px;
}

label:hover {
  color: white;
  background-color: var(--primary);
}

label, .delete-btn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-weight: bold;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  border: 1.5px solid white;
  background: none;
  background-color: var(--primary);
  color: white;
}

.output {
  height: 60px;
  font-size: 0.8rem;
}
.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  margin-top: 20px;
}

progress {
  color: var(--primary)
}

/* grid styles */

.grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.wrap {
  height: 0;
  padding: 50% 0;
  overflow: hidden;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 1;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.55); 
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.55);
}

.wrap img, .wrap .container {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

/* nav styles */
nav {
  display: flex;
  align-items: center;
}

.nav-items { margin-left: auto; }

.nav-link {
  color: var(--secondary);
  font-weight: bold;
  text-decoration: none;
  margin: 0 10px;
}

/* loading styles */

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.loading:after {
  content: " ";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--secondary);
  border-color: var(--secondary) transparent var(--secondary) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* form styles */

.form {
  text-align: center;
}

.form button {
  background: none;
  border: 3px solid var(--secondary);
  border-radius: 5px;
  padding: 0.25rem;
  font-size: 1.5rem;
  width: 50%;
  color: var(--secondary);
}


/* file styles */
.file { 
  color: var(--secondary);
}

.fileIcon {
  text-align: center;
  font-size: 3rem;
}
